\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-hust}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}课题研究背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}串行环境下的排序算法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}实验目的与要求}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}算法描述}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 快速排序\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:F1}{{1}{1}{快速排序\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}复杂度分析}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}实验结果和分析}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}pthread环境下的并行排序算法设计}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}实验目的与要求}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}算法描述}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 多线程快速排序算法流程\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:F2}{{2}{4}{多线程快速排序算法流程\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}复杂度分析}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}实验结果和分析}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}OpenMP环境下的并行排序算法设计}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}实验目的和要求}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}算法描述}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 基于OpenMP的快速排序算法\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:F3}{{3}{6}{基于OpenMP的快速排序算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}复杂度分析}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 快速排序递归过程\relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:p1}{{1}{7}{快速排序递归过程\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}实验结果和分析}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}MPI环境下的并行排序算法设计}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}实验目的与要求}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}算法描述}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces quicksort\_recursive\relax }}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:F4}{{4}{8}{quicksort\_recursive\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}复杂度分析}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}实验结果和分析}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPI快速排序并行执行过程\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p2}{{2}{10}{MPI快速排序并行执行过程\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}国内外研究现状}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}串行环境下的杨辉三角输出}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}实验目的与要求}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}算法描述}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}复杂度分析}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 串行环境下的杨辉三角输出\relax }}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:F5}{{5}{11}{串行环境下的杨辉三角输出\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}实验结果和分析}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 杨辉三角计算过程\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p3}{{3}{11}{杨辉三角计算过程\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}OpenMP环境下的杨辉三角输出}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}实验目的和要求}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}算法描述}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}复杂度分析}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}实验结果和分析}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}MPI环境下的杨辉三角输出}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}实验目的与要求}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}算法描述}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一维数组的杨辉三角计算过程\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p4}{{4}{14}{一维数组的杨辉三角计算过程\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}复杂度分析}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}实验结果和分析}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MPI环境下杨辉三角计算过程\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p5}{{5}{15}{MPI环境下杨辉三角计算过程\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三}课题研究的意义、内容和目标}{15}{section.3}\protected@file@percent }
\citation{ref1}
\bibcite{ref1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {四}技术关键与技术路线}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}风险分析}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}课题研究进度安排}{16}{section.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
