\contentsline {section}{\numberline {一}实验一}{1}{section.1}%
\contentsline {subsection}{\numberline {1}串行环境下的排序算法}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1}实验目的与要求}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.2}算法描述}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.3}复杂度分析}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.4}实验结果和分析}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {2}pthread环境下的并行排序算法设计}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {2.1}实验目的与要求}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.2}算法描述}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {2.3}复杂度分析}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {2.4}实验结果和分析}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {3}OpenMP环境下的并行排序算法设计}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {3.1}实验目的和要求}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {3.2}算法描述}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {3.3}复杂度分析}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {3.4}实验结果和分析}{7}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {4}MPI环境下的并行排序算法设计}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {4.1}实验目的与要求}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {4.2}算法描述}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {4.3}复杂度分析}{9}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {4.4}实验结果和分析}{9}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {二}实验二}{11}{section.2}%
\contentsline {subsection}{\numberline {1}串行环境下的杨辉三角输出}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.1}实验目的与要求}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2}算法描述}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.3}复杂度分析}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {1.4}实验结果和分析}{12}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2}OpenMP环境下的杨辉三角输出}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.1}实验目的和要求}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2}算法描述}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.3}复杂度分析}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.4}实验结果和分析}{13}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {3}MPI环境下的杨辉三角输出}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {3.1}实验目的与要求}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2}算法描述}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {3.3}复杂度分析}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {3.4}实验结果和分析}{16}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {三}总结}{18}{section.3}%
